{
  "name": "Clever to-do list",
  "version": "0.1.0",
  "description": "caledar todo list with authentication using google, firebase",
  "main": "src/index.tsx",
  "author": "Vitali-Kantysh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KantyshVitali/Innowise-Lab-Internship-Level-1-Clever-to-do-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "githttps://github.com/KantyshVitali/Innowise-Lab-Internship-Level-1-Clever-to-do-list.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --hot -d",
    "build": "cross-env NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -f -r build",
    "analyze": "cross-env analyze=true NODE_ENV=production webpack -p",
    "prettier:format": "prettier --write \"**/*.+(ts|tsx|scss)\"",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:fix-staged": "eslint --fix",
    "fix": "run-s prettier:format lint:fix",
    "fix-staged": "lint-staged"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.11.3",
    "@types/classnames": "^2.2.10",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.22",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-es2017": "^6.24.1",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-loader": "^6.1.0",
    "firebase": "^8.2.9",
    "firebase-admin": "^9.5.0",
    "fs": "^0.0.1-security",
    "glob-all": "^3.2.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^0.11.2",
    "nanoid": "^3.1.20",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^2.2.0",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "typescript-plugin-css-modules": "^2.7.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.16",
    "@types/regenerator-runtime": "^0.13.0",
    "babel-polyfill": "^6.26.0"
  }
}
